app: 
  env:
    "app.title" : "ETRACS 2.5 build 05 20210106 (${lgu_name})"
    "app.host" : "${app_server_ip}:8070"
    "app.cluster" : "osiris3"
    "app.context" : "etracs25"
    "app.help" : "http://${app_server_ip}:8080/help"
    "app.loader" : "com.rameses.osiris2.client.OsirisAppLoader"
    readTimeout : 300000
    connectionTimeout : 5000
    "filemgmt.enabled" : false
    "ws.host" : "${app_server_ip}:8060"
    "#res.host" : "${app_server_ip}"
    "socketio.host" : "${app_server_ip}:7080"

  modules:
    # rptis
    - { order: 240, version: 2.50, file: "modules/rptis/rameses-gov-etracs-rptis-landtax.jar" }
    - { order: 241, version: 2.50, file: "modules/rptis/rameses-gov-etracs-rptis-landtax-report.jar" }
    - { order: 242, version: 2.50, file: "modules/rptis/rameses-gov-etracs-rptis.jar" }
    - { order: 243, version: 2.50, file: "modules/rptis/rameses-gov-etracs-rptis-report.jar" }
    - { order: 243, version: 2.50, file: "modules/rptis/rameses-gov-etracs-rptis-transmittal.jar" }
    - { order: 244, version: 2.50, file: "modules/rptis/rameses-gov-etracs-rptis-municipality.jar" }
