#
# system services
# 
file:///${osiris.base.dir}/services/modules/system/rameses-system-services.jar
#
# seti services
# 
file:///${osiris.base.dir}/services/modules/seti/rameses-seti-services.jar
#
# notification main services
# 
file:///${osiris.base.dir}/services/modules/notification/rameses-notification-services.jar
#
# notification sms services
# 
file:///${osiris.base.dir}/services/modules/notification/client-notification-services.jar
file:///${osiris.base.dir}/services/modules/notification/sms-notification-services.jar
