#
# ePAYMENT SERVICES 
# 
file:///${osiris.base.dir}/services/modules/epayment/rameses-gov-etracs-online-services.jar
file:///${osiris.base.dir}/services/modules/epayment/rameses-gov-epayment-report-services.jar
